REACT_APP_BASEURL=https://7hyheeo620.execute-api.ap-south-1.amazonaws.com/DEV/apiLambda
 
 
REACT_APP_BASEURL_NEW=https://sp5bnlur1l.execute-api.ap-south-1.amazonaws.com/Dev
 
 
# REACT_APP_BASEURL_NEW=https://ay6we0m2jj.execute-api.ap-south-1.amazonaws.com/Prd
 
# REACT_APP_BASEURL=https://elh7gvknl3.execute-api.ap-south-1.amazonaws.com/Prd/apiLambda
 
 
REACT_APP_LOGGER=ServiceWebAppDev
 
# REACT_APP_LOGGER=ServiceWebAppProd